# MyMusicApp

./: app.py  build.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymusicapp/: CategoriesMusicListActivity.kt  DownloadsMusicListActivity.kt  FavoritesMusicListActivity.kt  LaunchActivity.kt  MainActivity.kt  PlaylistSelectionAdapter.kt  PlaylistsActivity.kt  PlaylistsAdapter.kt  ProfileActivity.kt  SearchMusicListActivity.kt  SettingsActivity.kt  SignUp2Activity.kt  SignUpActivity.kt  Song.kt  SongAdapter.kt  Track.kt  TrackPlayerService.kt  TrackService.kt  TrackViewModel.kt  TracksAdapter.kt  TrialActivity.kt  UserService.kt
app/src/main/java/com/example/mymusicapp/fragments/: CategoryFragment.kt  DownloadsMusicListFragment.kt  FavoritesMusicListFragment.kt  HomeFragment.kt  PlaylistsFragment.kt
app/src/main/java/com/example/mymusicapp/utils/: ImageLoader.kt
app/src/main/res/drawable/: bottom_nav_colors.xml  edittext_border.xml  ic_account.xml  ic_add.xml  ic_categories.xml  ic_delete.xml  ic_download_done.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_playlists.xml  ic_previous.xml  ic_search.xml  ic_settings.xml  rounded_background_for_profile.xml  rounded_bg_for_settings.xml  rounded_edittext_bg.xml  rounded_top_corners.xml
app/src/main/res/layout/: activity_categories_music_list.xml  activity_main.xml  activity_profile.xml  activity_search_music_list.xml  activity_settings.xml  activity_sign_up.xml  activity_sign_up_2.xml  activity_trial.xml  fragment_category.xml  fragment_downloads_music_list.xml  fragment_favorites_music_list.xml  fragment_home.xml  fragment_playlists.xml  item_add_button.xml  item_playlist.xml  item_playlist_selection.xml  player_controls.xml  playlist_selection_dialog.xml  song_item.xml  track_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
