<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#010101">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verify Phone Number"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please enter the 4 digit code"
            android:textSize="18sp"
            android:layout_marginBottom="16dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="24dp"
            android:gravity="center">

            <EditText
                android:id="@+id/code1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="24sp"
                android:gravity="center"
                android:background="@drawable/edittext_border"
                android:importantForAccessibility="yes"
                android:contentDescription="Code 1" />

            <EditText
                android:id="@+id/code2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="24sp"
                android:gravity="center"
                android:layout_marginStart="8dp"
                android:background="@drawable/edittext_border"
                android:importantForAccessibility="yes"
                android:contentDescription="Code 2"/>

            <EditText
                android:id="@+id/code3"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="24sp"
                android:gravity="center"
                android:layout_marginStart="8dp"
                android:background="@drawable/edittext_border"
                android:importantForAccessibility="yes"
                android:contentDescription="Code 3"/>

            <EditText
                android:id="@+id/code4"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="24sp"
                android:gravity="center"
                android:layout_marginStart="8dp"
                android:background="@drawable/edittext_border"
                android:importantForAccessibility="yes"
                android:contentDescription="Code 4"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Didn’t recieve a code?"
            android:textSize="18sp"
            android:layout_marginLeft="-55dp"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/verifyButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#353535"
            android:text="Verify number"
            android:textColor="#FFFFFF"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="16dp"
            android:importantForAccessibility="yes" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By continuing you’re indicating that you accept \n      our Terms of Use and our Privacy Policy"
            android:textSize="14sp"
            android:textColor="#7E7E7E"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/errorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF0000"
            android:visibility="gone"
            android:layout_marginBottom="24dp"
            android:importantForAccessibility="yes"
            android:contentDescription="Error Text"/>

    </LinearLayout>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/resendSmsButton"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="-84dp"
        android:textColor="#7C15FF"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_marginLeft="90dp"/>
</FrameLayout>
