<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Фоновое изображение (не растягивается на весь экран) -->
    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_image" />


    <!-- RecyclerView занимает весь экран, но имеет отступ сверху -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_tracks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="110dp"
        tools:listitem="@layout/track_item" />


    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Нет доступных треков"
        android:textSize="18sp"
        android:textStyle="italic"
        android:visibility="gone" />
</FrameLayout>