<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_marginTop="600dp"
    android:background="@drawable/rounded_top_corners">

    <ImageView
        android:id="@+id/song_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/ic_launcher_background" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="16dp"
        android:layout_toEndOf="@id/song_image"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/song_title"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="bottom"
            android:lines="2"
            android:text="Song Title"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/song_artist"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="bottom"
            android:lineSpacingExtra="-20dp"
            android:lines="2"
            android:text="Artist Name"
            android:textColor="#B1B1B1"
            android:textSize="14sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="250dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <ImageButton
            android:id="@+id/btn_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginHorizontal="2dp"
            android:layout_toStartOf="@id/btn_play_pause"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_previous" />

        <ImageButton
            android:id="@+id/btn_play_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="2dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_pause" />

        <ImageButton
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="2dp"
            android:layout_toEndOf="@id/btn_play_pause"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_next" />
    </LinearLayout>

</RelativeLayout>